<h1 style="text-align:center; color:red">Pandas</h1>

<h2 style="color:green">Pandas is a Python library used for data manipulation and analysis, offering powerful data structures like DataFrame and Series. It is widely used for tasks such as cleaning, transforming, and analyzing structured data.</h2>

In [1168]:
pip install pandas #installing pandas

Note: you may need to restart the kernel to use updated packages.

ERROR: Invalid requirement: '#installing'

In [1169]:
import pandas as pd

In [1170]:
dt={"Name":["Priyanshi","Kartik","Ronak"],
    "Branch":["it","ai","it"],
    "class":[1,2,3],
    "city":["Sikar","Copper","Pilani"]
    }
dt

{'Name': ['Priyanshi', 'Kartik', 'Ronak'],
 'Branch': ['it', 'ai', 'it'],
 'class': [1, 2, 3],
 'city': ['Sikar', 'Copper', 'Pilani']}

In [1171]:
df=pd.DataFrame(dt) ## creating DataFrame from dictionary
df

        Name Branch  class    city
0  Priyanshi     it      1   Sikar
1     Kartik     ai      2  Copper
2      Ronak     it      3  Pilani

In [1172]:
type(df)

pandas.core.frame.DataFrame

In [1173]:
df["Name"] ##accessing column

0    Priyanshi
1       Kartik
2        Ronak
Name: Name, dtype: object

In [1174]:
type(df["Name"])

pandas.core.series.Series

## Perform operation upon csv file.

In [1175]:
df=pd.read_csv("Used_Bikes.csv") ## reading a csv file
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1176]:
df.head()# head returns top 5 rows by default

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [1177]:
df.tail() #(34) # tail returns by deafult last 5 lines

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1178]:
print(df.info()) #returns information of database

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB
None

#Accessing

In [1179]:
df.price #accessing "price" column

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [1180]:
df['price']#accessing "price" column

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [1181]:
df[['price']] # converting price column in form of dataframe

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [1182]:
df[['price','city','brand']] #returns all columns included

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

In [1183]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1184]:
#LOC and ILOC ## used to access data from dataframe locationwise

In [1185]:
df.loc[101:111] ##returns data from line 101 to 111. (111 will be included)

,bike_name,price,city,kms_driven,owner,age,power,brand
101,Bajaj Pulsar RS200,80000.0,Bangalore,26691.0,First Owner,5.0,200.0,Bajaj
102,Royal Enfield Classic 350cc,135000.0,Bangalore,45000.0,First Owner,5.0,350.0,Royal Enfield
103,Bajaj Pulsar 150cc,11100.0,Pune,12000.0,Third Owner,12.0,150.0,Bajaj
104,Benelli TNT 600i,480000.0,Mumbai,14200.0,First Owner,4.0,600.0,Benelli
105,Suzuki Gixxer 150cc SP Rear Disc,65000.0,Thrissur,41000.0,First Owner,3.0,150.0,Suzuki
106,Yamaha FZ S V 2.0 150cc,60000.0,Bangalore,15000.0,First Owner,5.0,150.0,Yamaha
107,Honda CBR 150R 150cc,80000.0,Bangalore,12314.0,First Owner,4.0,150.0,Honda
108,Hero Splendor Plus Self Alloy 100cc,46000.0,Delhi,11760.0,First Owner,3.0,100.0,Hero
109,Royal Enfield Classic 500cc,95000.0,Bangalore,22000.0,First Owner,11.0,500.0,Royal Enfield
110,Hyosung GT650R,400000.0,Delhi,1800.0,First Owner,4.0,650.0,Hyosung
111,Bajaj V15 150cc,55000.0,Bangalore,4400.0,First Owner,4.0,150.0,Bajaj

In [1186]:
df.loc[10:20,["price","city"]] # here in loc, we can't give column numbers, we have to give their names.

       price       city
10   72000.0  Bangalore
11   95000.0  Bangalore
12   78000.0  Bangalore
13   29499.0      Delhi
14   29900.0      Delhi
15   90000.0  Bangalore
16  120000.0  Bangalore
17   48000.0     Mumbai
18  240000.0     Mumbai
19   29900.0      Delhi
20  120000.0  Bangalore

In [1187]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1188]:
df.loc[20:35,["owner","age","power","brand"]] ## accessing 4 columns from row 20 to 35.

           owner   age  power          brand
20   First Owner   3.0  200.0          Bajaj
21   First Owner   5.0  150.0         Suzuki
22   First Owner   2.0  110.0           Hero
23   First Owner   5.0  500.0  Royal Enfield
24   First Owner   6.0  150.0         Yamaha
25   First Owner   4.0  200.0          Bajaj
26   First Owner  16.0  125.0           Hero
27  Second Owner   7.0  125.0          Honda
28   First Owner   8.0  150.0          Bajaj
29   First Owner   2.0  160.0          Honda
30   First Owner   3.0  200.0          Bajaj
31  Second Owner   4.0  150.0         Yamaha
32   First Owner   6.0  220.0          Bajaj
33   First Owner   4.0  390.0            KTM
34   First Owner   8.0  150.0          Honda
35  Second Owner   8.0  200.0            KTM

In [1189]:
df.iloc[0:25,0:1] #In iloc, we can give indexing to both rows and columns.
# it will exclude row 25.

                                   bike_name
0         TVS Star City Plus Dual Tone 110cc
1                Royal Enfield Classic 350cc
2                       Triumph Daytona 675R
3                       TVS Apache RTR 180cc
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition
5                           Yamaha FZs 150cc
6              Honda CB Hornet 160R  ABS DLX
7        Hero Splendor Plus Self Alloy 100cc
8          Royal Enfield Thunderbird X 350cc
9   Royal Enfield Classic Desert Storm 500cc
10                  Yamaha YZF-R15 2.0 150cc
11                         Yamaha FZ25 250cc
12                        Bajaj Pulsar NS200
13                       Bajaj Discover 100M
14                       Bajaj Discover 125M
15                    Bajaj Pulsar NS200 ABS
16                    Bajaj Pulsar RS200 ABS
17                    Suzuki Gixxer SF 150cc
18                        Benelli 302R 300CC
19                       Bajaj Discover 125M
20                    Bajaj Pulsar RS200 ABS
21                    Suzuki Gixxer SF 150cc
22       Hero Splendor iSmart Plus IBS 110cc
23        Royal Enfield Classic Chrome 500cc
24                     Yamaha FZ V 2.0 150cc

In [1190]:
df['price'].median() ## returns median of 'price' column.

43000.0

In [1191]:
print(df.columns) ##prints name of all columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [1192]:
df.columns=['bike_name', 'price', 'city', 'kms_driven', 'owner', 'bike_age', 'power',
       'brand'] ## renaming columns manually.

In [1193]:
df.head()

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [1194]:
df.shape ## returns number of rows and columns

(32648, 8)

In [1195]:
df.dtypes##returns data type of all columns

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
bike_age      float64
power         float64
brand          object
dtype: object

In [1196]:
under_50k=df[df["price"]<=50000] # filtering data 
under_50k
#under_50k contains data of bikes under 50000 price

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1197]:
print(under_50k.shape)#returns number of rows and columns.

(19114, 8)

In [1198]:
under_50k['brand'].value_counts() #returns name of brands with number of items

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [1199]:
under_50k["owner"].value_counts() #return all owners with number.

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [1200]:
under_50k_first=under_50k[under_50k['owner']=="First Owner"] ## filtering out first owner

In [1201]:
under_50k_first.head(10)

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero

In [1202]:
under_50k_first.min() ## returns minimum values from dataframe "under_50k_first"

bike_name     Bajaj  Pulsar 180cc
price                      4400.0
city                   24 Pargana
kms_driven                   22.0
owner                 First Owner
bike_age                      2.0
power                       100.0
brand                       Bajaj
dtype: object

In [1203]:
under_50k_first["brand"].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [1204]:
under_50k_first['brand'].unique() #returns item name single time

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [1205]:
under_50k_first["brand"].nunique()#returns number of unique items

9

In [1206]:
df["brand"].nunique()

23

In [1207]:
df["brand"].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [1208]:
df[(df["price"]<=100000) & (df["owner"]=="First Owner") & (df["bike_age"]<=2)] ##filtering out data by certain conditions

,bike_name,price,city,kms_driven,owner,bike_age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [1209]:
df[(df["price"]<=100000) & (df["owner"]=="First Owner") & (df["bike_age"]<=2) & (df["brand"]=="Bajaj")].count() ## return number of item in filtered data

bike_name     41
price         41
city          41
kms_driven    41
owner         41
bike_age      41
power         41
brand         41
dtype: int64

Day 2

In [1210]:
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1211]:
df.dtypes #returns data type of columns

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [1212]:
df[['price','kms_driven','age','power']] # separating numerical columns manually

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [1213]:
df.select_dtypes(include="O") #include those whose data type is object(String)

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [1214]:
catgorical= df.select_dtypes(include="O") #include object type data
catgorical

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [1215]:
numerical=df.select_dtypes(exclude="O") ##exclude object type data. Including only numerical data.
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [1216]:
new_data=pd.concat([catgorical,numerical],axis='columns') # adding both dataframes
new_data.head(2)

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0

In [1217]:
catgorical.shape

(32648, 4)

In [1218]:
numerical.shape

(32648, 4)

In [1219]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1220]:
df.drop('bike_name',axis='columns') # to delelte column from dataframe but changes will not save in df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1221]:
df.drop('bike_name',axis='columns',inplace=True) #inplace will save changes in dataframe
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1222]:
df=pd.read_csv("Used_Bikes.csv")

In [1223]:
# to add column in dataframe 
df['dummy']="upflairs" #with scalar value or single value in column
df

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs

In [1224]:
df['fake_price']=df['price']+1000 #add one thousand to price and store in fake_price column
df

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs,40000.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs,31000.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs,61000.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs,16600.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs,23000.0

In [1225]:
df['dummy']="upflairs"
df

,bike_name,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs,40000.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs,31000.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs,61000.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs,16600.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs,23000.0

In [1226]:
df.drop(["fake_price","dummy"],axis="columns",inplace=True) ##removing 2 columns
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [1227]:
df[df['brand']=="KTM"].shape ## returns number of rows and columns

(1077, 8)

In [1228]:
df.duplicated().sum() ##return duplicates

25324

In [1229]:
df.drop_duplicates(inplace=True) ## to delete duplicate items from dataframe

In [1230]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [1231]:
df[df.duplicated()]

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [1232]:
new_data[new_data.duplicated()]

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [1233]:
df['brand'].value_counts() ##returns brand name with number of items

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [1234]:
filter_df=df[(df['brand']=="KTM") | (df['brand']=="Suzuki") | (df['brand']=="Jawa")] ##filtering data by multiple conditions
filter_df

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [1235]:
brand_ls=["KTM","Suzuki","Jawa"]
df[df["brand"].isin(brand_ls)] # Same as filter_df

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [1236]:
brand_lst=["Mumbai","Pune","Nashik"]
filter_df[filter_df["city"].isin(brand_lst)] ##filtering data according to list

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
199,KTM Duke 200cc,85000.0,Mumbai,15000.0,First Owner,7.0,200.0,KTM
249,KTM Duke 200cc,87000.0,Mumbai,20000.0,First Owner,6.0,200.0,KTM
...,...,...,...,...,...,...,...,...
8661,KTM Duke 390cc,135000.0,Pune,8823.0,First Owner,5.0,390.0,KTM
8974,KTM RC 390cc,165000.0,Pune,26000.0,First Owner,5.0,390.0,KTM
8983,Suzuki Gixxer 150cc,58000.0,Mumbai,6000.0,First Owner,5.0,150.0,Suzuki
9034,KTM Duke 200cc,95000.0,Mumbai,20000.0,First Owner,6.0,200.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [1237]:
jaip=df[df["city"]=="Jaipur"]

In [1238]:
jaip[jaip["brand"]=="KTM"].count() ##returns number of KTM bikes in japiur

bike_name     7
price         7
city          7
kms_driven    7
owner         7
age           7
power         7
brand         7
dtype: int64

In [1239]:
brand_ls=["KTM","TVS","Suzuki"]
jaipur_bike=jaip[jaip["brand"].isin(brand_ls)]

In [1240]:
bike_70k=jaipur_bike[jaipur_bike['price']<=70000] #filtering data

In [1241]:
bike_70k[(bike_70k['owner']=="First Owner") & (bike_70k['age']<=2) & (bike_70k['power']<=180)]

,bike_name,price,city,kms_driven,owner,age,power,brand
7311,TVS Apache RTR 180cc,70000.0,Jaipur,207102.0,First Owner,2.0,180.0,TVS

In [1242]:
jaip.sort_values(by='price') #sorting data by price

,bike_name,price,city,kms_driven,owner,age,power,brand
2696,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,Hero Passion 100cc,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,Hero Super Splendor 125cc,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,Hero Super Splendor 125cc,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...,...
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,Kawasaki Z650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [1243]:
jaip.sort_values(by='price',ascending=False) #sorting data by price but in reverse order

,bike_name,price,city,kms_driven,owner,age,power,brand
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,Kawasaki Z650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,Harley-Davidson Street 750,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
...,...,...,...,...,...,...,...,...
4092,Hero Super Splendor 125cc,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
2983,Bajaj CT 100 100cc,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
3365,Hero Super Splendor 125cc,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
9029,Hero Passion 100cc,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
2696,Hero Passion Plus 100cc,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [1244]:
delhi=df[df["city"]=="Delhi"] ##filtering data
delhi

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9336,Yamaha YZF-R3 320cc,220000.0,Delhi,7130.0,First Owner,5.0,320.0,Yamaha
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9340,Honda CB Trigger 150cc,34400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero

In [1245]:
delhi_top=delhi.sort_values(by="price",ascending=False) #sorting data

In [1246]:
delhi_top["brand"].value_counts()

brand
Bajaj              380
Royal Enfield      305
Hero               207
Yamaha             145
TVS                112
Honda               95
Suzuki              54
KTM                 52
Harley-Davidson     24
Hyosung             12
Mahindra            10
Triumph              8
Benelli              6
Kawasaki             6
Ducati               5
BMW                  3
MV                   1
Rajdoot              1
Name: count, dtype: int64

In [1247]:
delhi_top.to_csv("Delhi_top.csv",index=False) ##creating a csv file to store filtered data.

In [1248]:
df=pd.read_csv("Used_Bikes.csv") ##accessing csv file

In [1249]:
df.isnull().sum() ##checks null values

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [1250]:
import numpy as np

In [1251]:
dt = {"A":[1,2,4,np.nan,5],
      "B":[7,4,np.nan,9,2],
      "C":[np.nan,8,7,5,6],
      "D":[7,4,1,2,5]}

In [1252]:
df=pd.DataFrame(dt)
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [1253]:
df.dropna(axis="columns") # by default delete rows but by axis='columns' it will drop columns with none values.

   D
0  7
1  4
2  1
3  2
4  5

<h1 style="color:green; text-align:center">Thank You</h1>